# -*- coding: utf-8 -*-

import fresh_tomatoes
import media


# 初始化电影数据
def init_movies():
    movies = []
    movies.append(media.Movie("肖申克的救赎",
                              "20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根·弗里曼 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标前进。而关于其罪行的真相，似乎更使这一切朝前推进了一步……",
                              "http://r1.ykimg.com/051600005355D7B167379F50CA08A983",
                              "http://v.youku.com/v_show/id_XMjgwNDkwNzE2.html?spm=a2h1n.8261147.0.0"))
    movies.append(media.Movie("勇敢的心",
                              "华莱士童年时，其父苏格兰民族英雄马索·华莱士在与英军的斗争中牺牲，他开始接受父亲好友的指导，学习苏格兰文化和武术。青年华莱士学成回到故乡，向美丽的少女梅伦求婚，不想梅伦被英军抢去且遭杀害。在广大村民“英雄之后”的呼声中，华莱士率众揭竿起义，并与苏格兰贵族罗伯结成联盟，但不久他发现，苏格兰贵族考虑的只是自身的利益。 　　英王为缓和局势，派伊莎贝拉前去和华莱士谈判，由于英王只想收买华莱士，根本不顾苏格兰人民的自由和平等，谈判失败，但这一切并不为伊莎贝拉所知。伊莎贝拉归国后发现事情真相，且知晓英王正策划阴招，忙送信给华莱士，而两人的爱情，也在战争与阴谋中悄然滋生。",
                              "http://r1.ykimg.com/05160000534C96D267379F7D5F0719E0",
                              "http://v.youku.com/v_show/id_XMzMyMjk4OTMy.html?spm=a2h1n.8261147.0.0"))
    movies.append(media.Movie("阿甘正传",
                              "阿甘（汤姆·汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。 　　阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮（罗宾·怀特 饰），在珍妮和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。 　　阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。 　　有一天，阿甘收到珍妮的信，他们终于又要见面……",
                              "http://r1.ykimg.com/051600005992AC78ADBA1F04C20BF0FF",
                              "http://v.youku.com/v_show/id_XMTMzMDI2NjUzNg==.html?spm=a2h1n.8261147.0.0"))
    movies.append(media.Movie("海上钢琴师",
                              "本片讲述了一个钢琴天才传奇的一生。 　　1900年，Virginian号豪华邮轮上，一个孤儿被遗弃在头等舱，由船上的水手抚养长大，取名1900（蒂姆·罗斯 饰）。1900慢慢长大，显示了出了无师自通的非凡钢琴天赋，在船上的乐队表演钢琴，每个听过他演奏的人，都被深深打动。爵士乐鼻祖杰尼听说了1900的高超技艺，专门上船和他比赛，最后自叹弗如，黯然离去。 　　可惜，这一切的事情都发生在海上，1900从来不愿踏上陆地，直到有一天，他爱上了一个女孩，情愫在琴键上流淌。他会不会为了爱情，踏上陆地开始新的生活，用他的琴声惊艳世界？他将怎样谱写自己非凡的人生。",
                              "http://r1.ykimg.com/051600005603538667BC3C147801D4F1",
                              "http://v.youku.com/v_show/id_XMjcyOTMxMg==.html?spm=a2h1n.8261147.0.0"))
    movies.append(media.Movie("当幸福来敲门",
                              "克里斯·加纳（威尔·史密斯 饰）用尽全部积蓄买下了高科技治疗仪，到处向医院推销，可是价格高昂，接受的人不多。就算他多努力都无法提供一个良好的生活环境给妻儿，妻子（桑迪·牛顿 饰）最终选择离开家。从此他带着儿子克里斯托夫（贾登·史密斯 饰）相依为命。克里斯好不容易争取回来一个股票投资公司实习的机会，就算没有报酬，成功机会只有百分之五，他仍努力奋斗，儿子是他的力量。他受尽白眼，与儿子躲在地铁站里的公共厕所里，住在教堂的收容所里……他坚信，幸福明天就会来临。",
                              "http://r1.ykimg.com/0516000059634FDE859B5C05110C30CA",
                              "http://v.youku.com/v_show/id_XNDM4NTc3OTM2.html?spm=a2h1n.8261147.0.0"))
    return movies;


# 获取电影数据
movies = init_movies();
# 启动网站
fresh_tomatoes.open_movies_page(movies);
